JWT_SECRET=75n/Uu9s9sNVuqzXIWrLlQOjXHASq+76RvmlXZD0/hT12VbEUzFcrzTPycA6UojQ
MAIL_FROM=
DATABASE_URL=mongodb://localhost:27018/test
NEXT_PUBLIC_S3_BUCKET=
NEXT_PUBLIC_S3_KEY=
S3_SECRET=
NEXT_PUBLIC_S3_REGION=
S3_PATH=files
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_COGNITO_ID=
COGNITO_SECRET=
NEXT_PUBLIC_COGNITO_REGION=
NEXT_PUBLIC_COGNITO_IDENTITY_POOL=
COGNITO_API_KEY=
COGNITO_API_SECRET=
NEXTAUTH_SECRET=
NEXT_PUBLIC_APPSYNC_ENDPOINT=
NEXT_PUBLIC_APPSYNC_REGION=
NEXT_PUBLIC_APPSYNC_API_KEY=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=