SMTP=
MAIL_FROM=
DATABASE_URL=
NEXT_PUBLIC_S3_BUCKET=
NEXT_PUBLIC_S3_KEY=
S3_SECRET=
NEXT_PUBLIC_S3_REGION=
S3_PATH=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_COGNITO_ID=
COGNITO_SECRET=
NEXT_PUBLIC_COGNITO_REGION=
NEXT_PUBLIC_COGNITO_IDENTITY_POOL=
COGNITO_API_KEY=
COGNITO_API_SECRET=
NEXTAUTH_SECRET=
NEXT_PUBLIC_APPSYNC_ENDPOINT=
NEXT_PUBLIC_APPSYNC_REGION=
NEXT_PUBLIC_APPSYNC_API_KEY=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=